# SitoAnnunci

./: .gitignore  .properties  README.development.md  README.md  app.properties  pom.xml  run-be.cmd  run-be.sh  run-fe.cmd  run-fe.sh  run.md  sito-annunci.ipr  sito-annunci.iws
backend/: DEVELOPMENT.backend.md  pom.xml  troubleshooting.md
backend/src/main/java/org/unical/backend/: BackendApplication.java
backend/src/main/java/org/unical/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/org/unical/backend/controller/: AnnunciController.java  AstaController.java  FotoController.java  MessaggiController.java  RecensioniController.java  UtentiController.java
backend/src/main/java/org/unical/backend/exceptions/: AnnuncioNotValidException.java  AstaNotValidException.java  NotImplementedException.java
backend/src/main/java/org/unical/backend/model/: Annuncio.java  Asta.java  Foto.java  GeoLocation.java  Messaggio.java  Recensione.java  Utente.java
backend/src/main/java/org/unical/backend/persistance/: DBManager.java
backend/src/main/java/org/unical/backend/service/: AnnuncioService.java  (+6 more)
backend/src/main/java/org/unical/utils/: DotEnvLoader.java  Urls.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/config/dev/: data.sql  schema.sql
backend/src/test/java/org/unical/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
db/: README.db.md  dump-sito_annunci-202506151937.sql  pg.env  pom.xml  restore.sh
db/docker/: Dockerfile  launch-docker.cmd  launch-docker.sh  restart-db.cmd  restart-db.sh  restart-dockerDB.cmd  restart-dockerDB.sh  restore-dump.sh
frontend/: angular.json  frontend.ipr  package-lock.json  package.json  parse-properties.ts  pom.xml  troubleshooting.md  tsconfig.json
frontend/json_server/: JSONServer.md  backend_mock.json  routes.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
frontend/src/app/components/api/annuncio/: annuncio.component.css  annuncio.component.html  annuncio.component.spec.ts  annuncio.component.ts  annuncio.model.ts  foto.model.ts
frontend/src/app/components/api/annuncio/asta-box/: asta-box.component.css  asta-box.component.html  asta-box.component.spec.ts  asta-box.component.ts
frontend/src/app/components/api/annuncio/contact-seller/: contact-seller.component.css  contact-seller.component.html  contact-seller.component.spec.ts  contact-seller.component.ts
frontend/src/app/components/api/annuncio/review/: review.component.css  review.component.html  review.component.spec.ts  review.component.ts  review.model.ts
frontend/src/app/components/common/: common.component.css  common.component.html  common.component.spec.ts  common.component.ts
frontend/src/app/components/common/_internal/auth-button/: auth-button.component.spec.ts  auth-button.component.ts
frontend/src/app/components/common/_internal/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/common/_internal/menu-item/: menu-item.component.html  menu-item.component.ts
frontend/src/app/components/common/_internal/sidemenu-content/: sidemenu-content.component.spec.ts  sidemenu-content.component.ts
frontend/src/app/components/common/header/: header.component.html  header.component.ts
frontend/src/app/components/common/menu-item/: menu-item.component.css  menu-item.component.html  menu-item.component.ts
frontend/src/app/components/common/sidemenu-content/: sidemenu-content.component.html  sidemenu-content.component.ts
frontend/src/app/components/other/altrapagina/: altra.component.css  altra.component.html  altra.component.ts
frontend/src/app/components/other/auth-button/: auth-button.component.ts
frontend/src/app/components/other/login-button/: login-button.component.html  login-button.component.spec.ts  login-button.component.ts
frontend/src/app/components/other/modifica/: modifica.component.spec.ts  modifica.component.ts
frontend/src/app/components/pages/admin/: admin.component.ts
frontend/src/app/components/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/pages/home/: AnnuncioOld.ts  Images.ts  home.component.css  home.component.html  home.component.ts
frontend/src/app/components/pages/home/filters/: filters.component.html  filters.component.spec.ts  filters.component.ts
frontend/src/app/components/pages/home/results/: results.component.css  results.component.html  results.component.spec.ts  results.component.ts
frontend/src/app/components/pages/home/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts
frontend/src/app/components/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/pages/no-auth-redirect/: no-auth-redirect.component.spec.ts  no-auth-redirect.component.ts
frontend/src/app/components/pages/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/app/services/: auth-facade.service.ts  auth.service.ts  filter.service.ts  review.service.ts
frontend/src/app/services/api/: annuncio.service.ts  asta.service.ts  authGuard.service.ts  base-api.service.spec.ts  base-api.service.ts  chat.service.ts  review.service.ts  utente.service.ts
frontend/src/app/services/auth/: auth-facade.service.ts  auth-guard.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts  google-maps-key.ts
microservizio-venditori/SpringBoot_back/: backup_h2.sql  data.json  package-lock.json  package.json  pom.xml
microservizio-venditori/SpringBoot_back/data/: mydb.trace.db
microservizio-venditori/SpringBoot_back/node-server/: server.js
microservizio-venditori/SpringBoot_back/src/main/resources/: application.properties
(+101 files in other folders)
