# This is a configuration file for the entire application.
# Changing these values will affect both the backend and frontend.

# BACKEND
backend.protocol=http
backend.host=localhost
backend.port=8080

backend.api.entrypoint=/api

# FRONTEND
frontend.protocol=http
frontend.host=localhost
frontend.port=4040


frontend.mock.api.host=localhost
frontend.mock.api.port=3000
