# Usually this file shouldnt be committed to the repository -
# but this is an academic project, so we can keep it for reference.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WebApp24
POSTGRES_DB=sito-annunci-WebApp25

# DOCKER CONFIGURATION
CONTAINER_NAME=pg17-SitoAnnunciWebApp25
IMAGE_NAME=postgres:17
VOLUME_NAME=pg17-SitoAnnunciWebApp25
