# Import properties from the .properties file (IDE mark as error but the file exists in target/classes,
# which is part of classpath) due to the Maven resource plugin configuration( see backend/pom.xml/<resources> section)
spring.config.import=classpath:app.properties

spring.application.name=backend

## Web configuration (auto-configured by <artifactId>spring-boot-starter-web</artifactId>)
server.port=${backend.port}
# API entrypoint
server.servlet.context-path=${backend.api.entrypoint}



## Embedded Database configuration (H2)
spring.datasource.url=jdbc:h2:mem:devdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sitoannunci
spring.datasource.password=dev

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:config/dev/schema.sql
spring.sql.init.data-locations=classpath:config/dev/data.sql


# CORS configuration for API (manually configured in WebMvcConfig.java)
cors.allowed-origins=${frontend.protocol}://${frontend.host}:${frontend.port}
