# Import properties from the .properties file (IDE mark as error but the file exists in target/classes, which is part of classpath)
spring.config.import=classpath:.properties 


spring.application.name=backend

# Server configuration
server.port=${backend.port}

## API configuration
# API entrypoint
server.servlet.context-path=${backend.api.entrypoint}

# CORS configuration
management.endpoints.web.cors.allowed-origins=${frontend.protocol}://${frontend.host}:${frontend.port}
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allow-credentials=true